{
  "routes": [
    {
      "src": "/tiktokOnvANGL8HDCBZSgPFG8qWYFmnxJqqJFN.txt",
      "dest": "/tiktokOnvANGL8HDCBZSgPFG8qWYFmnxJqqJFN.txt"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
